[gd_scene load_steps=3 format=3 uid="uid://fc22v1nctx0w"]

[ext_resource type="Script" path="res://world.gd" id="1_asonn"]
[ext_resource type="PackedScene" uid="uid://mv0ml4ngrw41" path="res://player.tscn" id="2_oxow6"]

[node name="World" type="Node2D"]
script = ExtResource("1_asonn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 112, 40, 112, 72, 128, 96, 128, 112, 112, 128, 112, 128, 152, 152, 152, 152, 120, 152, 120, 184, 120, 184, 128, 208, 128, 232, 112, 256, 112, 256, 136, 288, 136, 288, 0, 320, 0, 320, 168, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_oxow6")]
position = Vector2(64, 72)
